<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Frano Blažević">
        <title>Meet Mia</title>

        <!-- Bootstrap reboot CSS -->
        <link href="css/bootstrap-reboot.css" rel="stylesheet">

        <!-- Bootstrap grid CSS -->
        <link href="css/bootstrap-grid.css" rel="stylesheet">

        <!-- Naš stil -->
        <link href="css/style.css" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    </head>
    
    <body class="simplePage">
        <header>
            <div class="container pt-4">
                <div class="row">

                    <div class="col-md-1 col-sm-4 col-xs-4 pr-sm-0 pl-sm-0 pr-xs-0 pl-xs-0 bcg">
                        <a class="nav-logo" href="naslovna.html">
                            <img src="img/logo.jpg" width="72" height="100" alt="Site Logo">
                        </a>
                    </div>

                    <div class="col-lg-3 d-lg-block d-md-none d-sm-block col-sm-8 col-xs-8 bcg">
                        <div class="container">
                            <div class="row icons">
                                <div class="menubtn col-sm-6 col-xs-6">
                                    <a href="#"><i class="fas fa-bars"></i></a>
                                </div>
                                <div class="col-lg-8 col-md-11 col-sm-12 col-xs-12 menu bcg">
                                    <ul class="nav-list">
                                        <li class="nav-list-item">
                                            <a href="#page-1.html">O nama</a>
                                        </li>
                                        <li class="nav-list-item">
                                            <a href="#page-2.html">Kolači</a>
                                        </li>
                                        <li class="nav-list-item">
                                            <a href="#page-3.html">Torte</a>
                                        </li>
                                        <li class="nav-list-item dropbtn">
                                            <a href="#page-4.html">Ostali proizvodi <i class="fas fa-caret-down"></i></a>
                                            <ul class="nav-sublist">
                                                <li class="subitem">
                                                    <a href="#page-7.html">Sendviči</a>
                                                </li>
                                                <li class="subitem">
                                                    <a href="#page-8.html">Kroasani</a>
                                                </li>
                                                <li class="subitem">
                                                    <a href="#page-9.html">Krafne</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-list-item">
                                            <a href="#page-5.html">Novosti</a>
                                        </li>
                                        <li class="nav-list-item">
                                            <a href="kontakt.html">Kontakt</a>
                                        </li>
                                        <li class="nav-list-item nav-icon">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="shopbtn col-sm-6 col-xs-6">
                                    <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-11 col-sm-12 col-xs-12 menu bcg">
                        <ul class="nav-list">
                            <li class="nav-list-item">
                                <a href="#page-1.html">O nama</a>
                            </li>
                            <li class="nav-list-item">
                                <a href="#page-2.html">Kolači</a>
                            </li>
                            <li class="nav-list-item">
                                <a href="#page-3.html">Torte</a>
                            </li>
                            <li class="nav-list-item dropbtn">
                                <a href="#page-4.html">Ostali proizvodi <i class="fas fa-caret-down"></i></a>
                                <ul class="nav-sublist">
                                    <li class="subitem">
                                        <a href="#page-7.html">Sendviči</a>
                                    </li>
                                    <li class="subitem">
                                        <a href="#page-8.html">Kroasani</a>
                                    </li>
                                    <li class="subitem">
                                        <a href="#page-9.html">Krafne</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-list-item">
                                <a href="#page-5.html">Novosti</a>
                            </li>
                            <li class="nav-list-item">
                                <a href="kontakt.html">Kontakt</a>
                            </li>
                            <li class="nav-list-item">
                                <a href="#"><i class="fas fa-shopping-basket"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="primaryBcgColor">
            <div class="container mt-5">
                <h2>Kontakt</h2>
                <form disabled>
                    <div class="row">
                        <div class="col-6 mt-2">
                            <label class="regular mb-1" for="name-textfield">Ime</label>
                            <input type="text" class="form-control" id="name-textfield">
                        </div>
                        <div class="col-6 mt-2">
                            <label class="regular mb-1" for="surname-textfield">Prezime</label>
                            <input type="text" class="form-control" id="surname-textfield">
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-6">
                            <label class="regular mb-1" for="email-textfield">Email</label>
                            <input type="text" class="form-control" id='email-textfield'>
                        </div>
                        <div class="col-6">
                            <label class="regular mb-1" for="phone-number-textfield">Broj telefona</label>
                            <input type="text" class="form-control" id='phone-number-textfield'>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-12">
                            <label class="regular mb-1" for="subject-textfield">Subjekt</label>
                            <input type="text" class="form-control" id='subject-textfield'>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-12">
                            <label class="regular mb-1" for="content-textarea">Sadržaj</label>
                            <textarea class="form-control" id="content-textarea" cols="30" rows="10"></textarea>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-12">
                            <button type="button" class="contact-button regular my-3" type="submit">Pošalji</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 footerImg">
                        <img id="logoFooter" src="img/logo.jpg" alt="logo">
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-4 mt-4 mb-sm-3 mb-xs-3 footerDiv">
                        <a class="footerLink" href="#">Kolači</a>
                        <a class="footerLink" href="#">Torte</a>
                        <a class="footerLink" href="#">Kroasani</a>
                        <a class="footerLink" href="#">Sendviči</a>
                        <a class="footerLink" href="#">Krafne</a>
                        <a class="footerLink" href="#">Vege</a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-4 mt-4 mb-sm-3 mb-xs-3 footerDiv">
                        <a class="footerLink" href="#">O nama</a>
                        <a class="footerLink" href="kontakt.html">Kontakt</a>
                        <a class="footerLink" href="#">Uvjeti poslovanja</a>
                        <a class="footerLink" href="#">Sendviči</a>
                        <a class="footerLink" href="#">Česta pitanja</a>
                        <a class="footerLink" href="#">Izjava o privatnosti</a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-4 mt-4 mb-sm-3 mb-xs-3 footerDiv">
                        <i class="fas fa-envelope"></i>
                        <p>meetmia.cakes@gmail.com</p>
                        <i class="fas fa-phone-alt"></i>
                        <p>091 445 5122</p>
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-instagram-square"></i>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
