<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Frano Blažević">
        <title>Meet Mia</title>

        <!-- Bootstrap reboot CSS -->
        <link href="css/bootstrap-reboot.css" rel="stylesheet">

        <!-- Bootstrap grid CSS -->
        <link href="css/bootstrap-grid.css" rel="stylesheet">

        <!-- Naš stil -->
        <link href="css/style.css" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header class="naslovnaHeader">
            <div class="container pt-4">
                <div class="row">

                    <div class="col-md-1 col-sm-4 col-xs-4 pr-sm-0 pl-sm-0 pr-xs-0 pl-xs-0 bcg">
                        <picture>
                            
                            <a class="nav-logo" href="naslovna.html">
                                <source media="(min-width: 1024px)" srcset="img/logo.jpg">
                                <source media="(min-width: 768px)" srcset="img/logo-md.jpg">
                                <source media="(min-width: 480px)" srcset="img/logo-sm.jpg">
                                <img src="img/logo-sm.jpg" width="72" height="100" alt="Site Logo">
                            </a>
                        </picture>
                    </div>

                    <div class="col-lg-3 d-lg-block d-md-none d-sm-block col-sm-8 col-xs-8 bcg">
                        <div class="container">
                            <div class="row icons">
                                <div class="menubtn col-sm-6 col-xs-6">
                                    <a href="#"><i class="fas fa-bars"></i></a>
                                </div>
                                <div class="col-lg-8 col-md-11 col-sm-12 col-xs-12 menu bcg">
                                    <ul class="nav-list">
                                        <li class="nav-list-item">
                                            <a href="#page-1.html">O nama</a>
                                        </li>
                                        <li class="nav-list-item">
                                            <a href="#page-2.html">Kolači</a>
                                        </li>
                                        <li class="nav-list-item">
                                            <a href="#page-3.html">Torte</a>
                                        </li>
                                        <li class="nav-list-item dropbtn">
                                            <a href="#page-4.html">Ostali proizvodi <i class="fas fa-caret-down"></i></a>
                                            <ul class="nav-sublist">
                                                <li class="subitem">
                                                    <a href="#page-7.html">Sendviči</a>
                                                </li>
                                                <li class="subitem">
                                                    <a href="#page-8.html">Kroasani</a>
                                                </li>
                                                <li class="subitem">
                                                    <a href="#page-9.html">Krafne</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-list-item">
                                            <a href="#page-5.html">Novosti</a>
                                        </li>
                                        <li class="nav-list-item">
                                            <a href="kontakt.html">Kontakt</a>
                                        </li>
                                        <li class="nav-list-item nav-icon">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="shopbtn col-sm-6 col-xs-6">
                                    <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-11 col-sm-12 col-xs-12 menu bcg">
                        <ul class="nav-list">
                            <li class="nav-list-item">
                                <a href="#page-1.html">O nama</a>
                            </li>
                            <li class="nav-list-item">
                                <a href="#page-2.html">Kolači</a>
                            </li>
                            <li class="nav-list-item">
                                <a href="#page-3.html">Torte</a>
                            </li>
                            <li class="nav-list-item dropbtn">
                                <a href="#page-4.html">Ostali proizvodi <i class="fas fa-caret-down"></i></a>
                                <ul class="nav-sublist">
                                    <li class="subitem">
                                        <a href="#page-7.html">Sendviči</a>
                                    </li>
                                    <li class="subitem">
                                        <a href="#page-8.html">Kroasani</a>
                                    </li>
                                    <li class="subitem">
                                        <a href="#page-9.html">Krafne</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-list-item">
                                <a href="#page-5.html">Novosti</a>
                            </li>
                            <li class="nav-list-item">
                                <a href="#page-6.html">Kontakt</a>
                            </li>
                            <li class="nav-list-item">
                                <a href="#"><i class="fas fa-shopping-basket"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            
                <div class="row">
                    <div class="offset-sm-1 offset-xs-1 col-sm-10 col-xs-10 welcome">
                        <h1>Ne propusti upoznati naše proizvode.</h1>
                        <a href="" class="gumbKupi">Kupi</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="preporuka">
            <div class="container">
                <div class="row rowPodnaslov">
                    <div class="offset-sm-3 col-sm-6 mt-4 mb-3">
                        <h2 class="podnaslov">Naša preporuka</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-6 mb-sm-3">
                        <picture>
                            <source media="(min-width: 1024px)" srcset="img/preporuka1.jpg">
                            <source media="(min-width: 768px)" srcset="img/preporuka1-md.jpg">
                            <source media="(min-width: 480px)" srcset="img/preporuka1-sm.jpg">
                            <img class="slikaPreporuka" src="img/preporuka1-sm.jpg" alt="preporuka1">
                        </picture>
                        <h3 class="nazivPreporuka">Čokoladna torta</h3>
                        <p>Cijena - 25,00 kn</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 mb-sm-3">
                        <picture>
                            <source media="(min-width: 1024px)" srcset="img/preporuka2.jpg">
                            <source media="(min-width: 768px)" srcset="img/preporuka2-md.jpg">
                            <source media="(min-width: 480px)" srcset="img/preporuka2-sm.jpg">
                            <img class="slikaPreporuka" src="img/preporuka2-sm.jpg" alt="preporuka2">
                        </picture>
                        <h3 class="nazivPreporuka">Limun kolač</h3>
                        <p>Cijena - 25,00 kn</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 pb-sm-4">
                        <picture>
                            <source media="(min-width: 1024px)" srcset="img/preporuka3.jpg">
                            <source media="(min-width: 768px)" srcset="img/preporuka3-md.jpg">
                            <source media="(min-width: 480px)" srcset="img/preporuka3-sm.jpg">
                            <img class="slikaPreporuka" src="img/preporuka3-sm.jpg" alt="preporuka3">
                        </picture>
                        <h3 class="nazivPreporuka">Kroasant višnja</h3>
                        <p>Cijena - 25,00 kn</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 pb-sm-4">
                        <picture>
                            <source media="(min-width: 1024px)" srcset="img/preporuka4.jpg">
                            <source media="(min-width: 768px)" srcset="img/preporuka4-md.jpg">
                            <source media="(min-width: 480px)" srcset="img/preporuka4-sm.jpg">
                            <img class="slikaPreporuka" src="img/preporuka4-sm.jpg" alt="preporuka4">
                        </picture>
                        <h3 class="nazivPreporuka">Lava cake</h3>
                        <p>Cijena - 25,00 kn</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row rowPodnaslov">
                <div class="offset-sm-4 col-sm-4 mt-4 mb-3">
                    <h2 class="podnaslov">Kategorije</h2>
                </div>
            </div>
            <div class="row rowKategorija">
                <div class="col-sm-6">
                    <picture>
                        <source media="(min-width: 1024px)" srcset="img/kategorija1.jpg">
                        <source media="(min-width: 768px)" srcset="img/kategorija1-md.jpg">
                        <source media="(min-width: 480px)" srcset="img/kategorija1-sm.jpg">
                        <img class="slikaKategorija" src="img/kategorija1-sm.jpg" alt="kategorija1">
                    </picture>
                    <h3 class="nazivKategorija">Kolači</h3>
                </div>
                <div class="col-sm-6 mt-xs-4">
                    <picture>
                        <source media="(min-width: 1024px)" srcset="img/kategorija2.jpg">
                        <source media="(min-width: 768px)" srcset="img/kategorija2-md.jpg">
                        <source media="(min-width: 480px)" srcset="img/kategorija2-sm.jpg">
                        <img class="slikaKategorija" src="img/kategorija2-sm.jpg" alt="kategorija2">
                    </picture>
                    <h3 class="nazivKategorija">Torte</h3>
                </div>
            </div>
            <div class="row rowKategorija mt-4">
                <div class="col-sm-6">
                    <picture>
                        <source media="(min-width: 1024px)" srcset="img/kategorija3.jpg">
                        <source media="(min-width: 768px)" srcset="img/kategorija3-md.jpg">
                        <source media="(min-width: 480px)" srcset="img/kategorija3-sm.jpg">
                        <img class="slikaKategorija" src="img/kategorija3-sm.jpg" alt="kategorija3">
                    </picture>
                    <h3 class="nazivKategorija">Kroasani</h3>
                </div>
                <div class="col-sm-6 mt-xs-4">
                    <picture>
                        <source media="(min-width: 1024px)" srcset="img/kategorija4.jpg">
                        <source media="(min-width: 768px)" srcset="img/kategorija4-md.jpg">
                        <source media="(min-width: 480px)" srcset="img/kategorija4-sm.jpg">
                        <img class="slikaKategorija" src="img/kategorija4-sm.jpg" alt="kategorija4">
                    </picture>
                    <h3 class="nazivKategorija">Sendviči</h3>
                </div>
            </div>
            <div class="row rowKategorija mt-4">
                <div class="col-sm-6 mb-sm-5">
                    <picture>
                        <source media="(min-width: 1024px)" srcset="img/kategorija5.jpg">
                        <source media="(min-width: 768px)" srcset="img/kategorija5-md.jpg">
                        <source media="(min-width: 480px)" srcset="img/kategorija5-sm.jpg">
                        <img class="slikaKategorija" src="img/kategorija5-sm.jpg" alt="kategorija5">
                    </picture>
                    <h3 class="nazivKategorija">Krafne</h3>
                </div>
                <div class="col-sm-6 mt-xs-4 mb-5">
                    <picture>
                        <source media="(min-width: 1024px)" srcset="img/kategorija6.jpg">
                        <source media="(min-width: 768px)" srcset="img/kategorija6-md.jpg">
                        <source media="(min-width: 480px)" srcset="img/kategorija6-sm.jpg">
                        <img class="slikaKategorija" src="img/kategorija6-sm.jpg" alt="kategorija6">
                    </picture>
                    <h3 class="nazivKategorija">Vege</h3>
                </div>
            </div>
        </div>

        <div class="novosti">
            <div class="container pb-5">
                <div class="row rowPodnaslov">
                    <div class="offset-sm-4 col-sm-4 mt-4 mb-3">
                        <h2 class="podnaslov">Novosti</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <picture>
                            <source media="(min-width: 1024px)" srcset="img/novost1.jpg">
                            <source media="(min-width: 768px)" srcset="img/novost1-md.jpg">
                            <source media="(min-width: 480px)" srcset="img/novost1-sm.jpg">
                            <img class="slikaNovosti" src="img/novost1-sm.jpg" alt="novost1">
                        </picture>
                        <h3 class="nazivNovosti mb-3">Nove torte u ponudi</h3>
                        <p class="opisNovosti">U susret predstojećim praznicima, napravila sam za vas odabir najlepših svečanih torti, prikladnih za prazničnu trpezu ali isto tako i bilo koju specijalnu priliku.</p>
                    </div>
                    <div class="col-sm-4">
                        <picture>
                            <source media="(min-width: 1024px)" srcset="img/novost2.jpg">
                            <source media="(min-width: 768px)" srcset="img/novost2-md.jpg">
                            <source media="(min-width: 480px)" srcset="img/novost2-sm.jpg">
                            <img class="slikaNovosti" src="img/novost2-sm.jpg" alt="novost2">
                        </picture>
                        <h3 class="nazivNovosti mb-3">Tražimo konobaricu</h3>
                        <p class="opisNovosti">Tražim vrijedne, ljubazne i motivirane osobe za rad u uhodanom i ugodnom caffe baru u centru Zagreba</p>
                    </div>
                    <div class="col-sm-4">
                        <picture>
                            <source media="(min-width: 1024px)" srcset="img/novost3.jpg">
                            <source media="(min-width: 768px)" srcset="img/novost3-md.jpg">
                            <source media="(min-width: 480px)" srcset="img/novost3-sm.jpg">
                            <img class="slikaNovosti" src="img/novost3-sm.jpg" alt="novost3">
                        </picture>
                        <h3 class="nazivNovosti mb-3">Sezona krafni je počela</h3>
                        <p class="opisNovosti">Tople krafne koje se peku na licu mjesta potražite svako jutro od 8-12h</p>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 footerImg">
                        <picture>
                            <source media="(min-width: 1024px)" srcset="img/logo.jpg">
                            <source media="(min-width: 768px)" srcset="img/logo-md.jpg">
                            <source media="(min-width: 480px)" srcset="img/logo-sm.jpg">
                            <img id="logoFooter" src="img/logo-sm.jpg" alt="logo">
                        </picture>
                    </div>
                    <div class="col-sm-3 col-xs-3 mt-4 mb-sm-3 mb-xs-3 footerDiv">
                        <a class="footerLink" href="#">Kolači</a>
                        <a class="footerLink" href="#">Torte</a>
                        <a class="footerLink" href="#">Kroasani</a>
                        <a class="footerLink" href="#">Sendviči</a>
                        <a class="footerLink" href="#">Krafne</a>
                        <a class="footerLink" href="#">Vege</a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-4 mt-4 mb-sm-3 mb-xs-3 footerDiv">
                        <a class="footerLink" href="#">O nama</a>
                        <a class="footerLink" href="kontakt.html">Kontakt</a>
                        <a class="footerLink" href="#">Uvjeti poslovanja</a>
                        <a class="footerLink" href="#">Sendviči</a>
                        <a class="footerLink" href="#">Česta pitanja</a>
                        <a class="footerLink" href="#">Izjava o privatnosti</a>
                    </div>
                    <div class="col-md-3 col-sm-5 col-xs-4 mt-4 mb-sm-3 mb-xs-3 footerDiv">
                        <i class="fas fa-envelope"></i>
                        <p>meetmia.cakes@gmail.com</p>
                        <i class="fas fa-phone-alt"></i>
                        <p>091 445 5122</p>
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-instagram-square"></i>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
