/*!
 * Bootstrap Reboot v4.4.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  background-color: #fff;
}

[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0 !important;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

a:not([href]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):hover {
  color: inherit;
  text-decoration: none;
}

pre,
code,
kbd,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
    "Courier New", monospace;
  font-size: 1em;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
}

figure {
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
  border-style: none;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
}

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: inherit;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

button {
  border-radius: 0;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

select {
  word-wrap: normal;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
  cursor: pointer;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type="radio"],
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox;
}

textarea {
  overflow: auto;
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

summary {
  display: list-item;
  cursor: pointer;
}

template {
  display: none;
}

.text-center {
  text-align: center;
}

.bcg {
  background-color: #AE8960;
  height: 54px;
}

.naslovnaHeader{
  background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1)), url("../img/homeCover.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
}

.welcome{
  margin-top: 50px;
  text-align: center;
  height: 200px;
  background: rgba(196, 196, 196, 0.42);
  font-family: 'Poppins';
}

.gumbKupi {
  display: block;
  width: 150px;
  height: 70px;
  background: #762A00;
  text-align: center;
  border-radius: 15px;
  color: #ffffff !important;
  line-height: 25px;
  font-family: 'Poppins';
  align-items: center;
  margin: 0 auto;
  margin-top: 20px;
  text-decoration: none;
}

.welcome h1 {
  font-size: 55px;
}

.podnaslov{
  font: 41px "Poppins";
}

.rowPodnaslov{
  text-align: center;
}


.preporuka, .novosti {
  background-color: #E7DCCF;
}

.slikaPreporuka, .slikaKategorija {
  width: 100%;
  filter: brightness(50%);
}

.nazivPreporuka{
  font: bold 25px "Poppins";
  color: #762A00;
}

.nazivKategorija{
  font: bold 41px "Poppins";
}

.slikaNovosti {
  width: 100%;
}

.nazivNovosti{
  font: bold 18px "Lato";
  color: #762A00;
}

.opisNovosti{
  line-height: 140%;
}

.nazivKategorija{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #E7DCCF;
}

footer{
  background-color: #AE8960;
}

.footerLink{
  display: block;
  font: 16px "Lato";
  text-decoration: none;
  color: #ffffff;
  margin-top: 7px;
  margin-left: auto;
  margin-right: auto;
}

#logoFooter{
  height: 220px;
}

p {
  font: 16px "Lato";
}

.footerDiv > p {
  color: #ffffff;
  font-size: 14px;
}

.fas, .fab {
  font-size: 125%;
}



@media (min-width: 992px) {

  .welcome{
    margin-top: 100px;
    height: 350px;
    padding-top: 40px;
  }

  .welcome h1 {
    font-size: 55px;
  }

  .gumbKupi{
    font-size: 41px;
    padding: 20px;
  }
}

@media (max-width: 1200px) and (min-width: 992px){
  .naslovnaHeader{
    height: 550px;
  }

  .welcome{
    margin-top: 100px;
    height: 320px;
    padding-top: 35px;
  }

  .nazivPreporuka{
    font-size: 22px;
  }
}

@media (max-width: 992px) and (min-width: 768px){

  .naslovnaHeader{
    height: 500px;
  }

  .welcome{
    margin-top: 100px;
    height: 270px;
    padding-top: 35px;
  }

  .welcome h1 {
    font-size: 41px;
  }

  .gumbKupi{
    font-size: 31px;
    width: 110px;
    height: 55px;
    padding: 15px;
  }

  .podnaslov{
    font-size: 32px;
  }

  .nazivPreporuka{
    font-size: 17px;
  }

  .nazivKategorija{
    font-size: 27px;
  }
  
}

@media (max-width: 768px){
  .welcome{
    margin-top: 100px;
    height: 240px;
    padding-top: 35px;
  }

  .welcome h1 {
    font-size: 30px;
  }
  .gumbKupi{
    font-size: 25px;
    width: 90px;
    height: 45px;
    padding: 10px;
  }

  .naslovnaHeader{
    height: 500px;
  }

  .podnaslov{
    font-size: 26px;
  }

  .nazivPreporuka{
    font-size: 17px;
  }

  .nazivKategorija{
    font-size: 23px;
  }

  .footerImg{
    display: none;
  }
}

@media (max-width: 576px) {
  .welcome{
    margin-top: 100px;
    height: 240px;
    padding-top: 35px;
  }

  .welcome h1 {
    font-size: 30px;
  }
  .gumbKupi{
    font-size: 25px;
    width: 90px;
    height: 45px;
    padding: 10px;
  }
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}

.nav-sublist {
  list-style-type: none;
}

.nav-list li a {
  display: block;
  padding: 15px 5px;
  text-decoration: none;
  color: white;
}

.navlist li.nav-sublist-item a {
  padding: 15px;
}

.nav-sublist {
  display: none;
  text-align: center;
  position: absolute;
  background-color: #AE8960;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.nav-sublist a {
  color: white;
  padding: 10px 5px;
  text-decoration: none;
  display: block;
}

.nav-list a:hover {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
}

.nav-sublist a:hover {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
}

.dropbtn:hover .nav-sublist {
  display: block;
}

@media (min-width: 768px) {
  .icons {
    display: none;
  }
}

.menubtn > a,
.shopbtn > a {
  display: block;
  padding: 15px 5px;
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.menubtn > a {
  text-align: center;
}

.shopbtn {
  text-align: right;
  padding-right: 20px;
}

.menubtn a:hover,
.shopbtn a:hover {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
}

.icons > a {
  display: block;
  padding: 15px 5px;
  text-decoration: none;
  color: white;
  text-align: center;
}

@media (max-width: 768px) {
  .menu {
    display: none;
    text-align: center;
    position: absolute;
    margin-left: -15%;
    background-color: #AE8960;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }

  .nav-icon{
    display: none !important;
  }

  .nav-list li {
    display: block;
    width: 100%;
    padding: 5px 5px;
    text-decoration: none;
    color: white;

  }

  .menubtn:hover + .menu {
    display: block !important;
    top: 100%;
    height: auto;
  }

  .menu:hover {
    display: block !important;
    top: 100%;
    height: auto;
  }

}

.form-control{
  width: 100%;
}

.simplePage{
  background-color: #E7DCCF;
}


[hidden] {
  display: none !important;
}
/*# sourceMappingURL=bootstrap-reboot.css.map */
